
# API URL
REACT_APP_API_URL=https://the-argument.herokuapp.com/graphql

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws
REACT_APP_WEBSOCKET_API_URL=WSS://the-argument.herokuapp.com/graphql

# Front end URL
REACT_APP_FRONTEND_URL=https://the-argument.netlify.app/

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME="dsvun26ld"
CLOUDINARY_API_KEY="267687318828834"
CLOUDINARY_SECRET="uFX_ioeIuY9yU-TVefaTgdVt818"